spring.application.name=proyecto_analisis
server.port=80
spring.datasource.url=jdbc:mysql:/a/uworkdatabse.clofivmngjo0.us-east-1.rds.amazonaws.com:3306/mydb1
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver