spring.application.name=proyecto_analisis
server.port=80
spring.datasource.url=jdbc:mysql://u-work-database.clofivmngjo0.us-east-1.rds.amazonaws.com/mydb1
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Añadir esta línea para especificar el dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect